@import url(../fonts/stylesheet.css);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  max-width: 1440px;
  padding-top: 2rem;
  font-family: "Open Sans";
  color: hsl(243, 87%, 12%);
}

h1,
h2,
button {
  font-family: Raleway;
}

nav {
  display: flex;
  align-items: center;
  font-family: Raleway;
  padding: 0rem 1.5rem;
}

nav ul {
  flex: 2 0 0;
  display: flex;
  list-style: none;
  justify-content: space-around;
  justify-self: self-end;
}

nav ul li {
  margin-left: 1rem;
  font-size: 10pt;
}

nav .logo {
  flex: 1 0 0;
}

nav img {
  max-width: 5rem;
}

.illustation {
  max-width: 20rem;
}

.hero {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 3rem;
  padding: 0rem 1.5rem;
}

.hero h1,
.hero p {
  text-align: center;
  margin: 1rem;
}

.hero form {
  display: flex;
  flex-flow: column nowrap;
  max-width: 80%;
  margin: auto;
}

form * {
  margin-bottom: 1rem;
  height: 3rem;
  border-radius: 4px;
  outline: none;
}

form input {
  border: solid 1px gray;
  outline: none;
}
form input::placeholder {
  color: hsl(0, 0%, 75%);
  padding-left: 1rem;
}

form button {
  background-color: hsl(224, 93%, 58%);
  color: white;
  border: none;
  font-size: 12pt;
  font-weight: bold;
  outline: none;
}

.productivebg::before {
  content: "";
  width: 100%;
  height: 10rem;
  background: center / cover no-repeat url(../images/bg-curve-mobile.svg);
  display: block;
  margin-top: 10rem;
}

.productive {
  display: flex;
  flex-flow: column-reverse nowrap;
  align-items: center;
  background-color: #f8f8fe;
  padding: 0rem 1.5rem;
  padding-bottom: 8rem;
}

.productive .col1 {
  margin-top: 5rem;
}

.productive h2 {
  text-align: center;
  font-size: 13pt;
}

.productive p {
  margin-top: 2rem;
}

.how {
  display: flex;
  height: min-content;
  margin: auto;
  margin-top: 3rem;
  width: fit-content;
  align-items: center;
  text-decoration: none;
  color: hsl(170, 45%, 43%);
  font-size: 12pt;
  border-bottom: 2px solid hsl(170, 45%, 43%);
  padding-bottom: 0.3rem;
}

.how img {
  height: 1.25rem;
  margin-left: 0.25rem;
}

.card {
  max-width: 90%;
  margin: auto;
  background-color: #fff;
  padding: 1rem 2rem;
  margin-top: 3rem;
}

.card cite {
  display: block;
  font-size: 11px;
}

.card img {
  border-radius: 50%;
}

.ceo {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 1rem;
  font-size: 8pt;
  align-items: center;
}

.ceo img {
  height: 2.5rem;
}

.ceo p {
  margin: 0 1rem;
}

.ceo .name {
  font-size: 10pt;
  font-weight: bold;
}

.early {
  background-color: hsl(238, 22%, 44%);
  color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 5rem 2rem;
}

.early p,
.early h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.early form {
  display: flex;
  flex-flow: column nowrap;
  width: 20rem;
  margin: auto;
}

footer {
  background-color: hsl(243, 87%, 12%);
  color: white;
  display: flex;
  flex-flow: column nowrap;
  padding: 5rem 4rem;
}

footer .logo {
  margin-bottom: 4rem;
  filter: brightness(0) invert(1);
}

footer .contact {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 2rem;
  font-size: 12pt;
}

.contact img {
  height: 1.5rem;
  margin-right: 2rem;
}

footer ul {
  margin: 2rem 0rem;
  font-size: 13pt;
  list-style: none;
}

footer ul li {
  margin-bottom: 1rem;
}

footer .social {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  font-size: 17pt;
  margin: auto;
  margin-top: 2rem;
  width: 70%;
}
