@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Pacifico&display=swap');


*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.background{
    display: grid;
    grid-template-rows: 8rem 33rem ;
    grid-template-columns: 1.5fr 1fr 10fr 2fr 10fr 1.5fr;
    background-color: #233466;
    padding: 0;
    margin: 0;
}
.bg1{
    color: white;
    grid-column: 1/4;
    grid-row: 1/5;
    max-width: 80%;
}


.logo{
    color: white;
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 1;
    font-family: 'Pacifico', cursive;
    font-size: 2.25rem;
    font-weight: normal;


}

.card1{
    background-color: #fff;
    max-width: 26rem;
    min-width: 25rem;
    height: 30rem;
    grid-row: 2/3;
    grid-column: 3/4;
    border-radius: 6%;
    padding: 3rem;
}


.logobg{
    max-width: 100%;
    margin-left: 0rem;
    margin-top: 0rem;
    grid-row: 1/3;
    grid-column: 4/6;
    align-self: center;
}

.card1 > p{
    margin-bottom: 1.5rem;
}

.cardrow{
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: flex-end;
    
}

.cardrow i{
    color: #6400E4;
    font-size: 35pt;
}

.card1 p:nth-of-type(1){
    font-size: 15pt;
}
.card1 p:nth-of-type(2){
    font-size: 15pt;
}
.card1 p:nth-of-type(3){
    font-size: 15pt;
    margin-bottom: 0.25rem;
}
.card1 p:nth-of-type(4){
    font-size: 11pt;
    margin-top: 0.25rem;
}

.list1 :nth-of-type(1),
.list1 :nth-of-type(2),
.list1 :nth-of-type(3){
    font-size: 13pt;
}

.card1 span{
    margin-left: 10rem;
}

.card2{
    height: 30rem;
    grid-row: 2/3;
    grid-column: 5/6;
    z-index: 1;
    color: white;
}

.card2 :nth-child(1){
    font-size: 25pt;
    
}

.card2 :nth-child(2){
    font-size: 25pt;
    margin-top: -1.5rem;
    
}

.card2 :nth-child(3){
    font-size: 17pt;
    margin-top: -1rem;
    max-width: 30rem;
}

.card2 button{
    background-color: #FFC740;
    border-radius: 50px;
    border: none;
    width: 17rem;
    height: 4rem;
    text-transform: uppercase;
    font-size: 17pt;
    font-weight: 600;
    font-family: 'Open Sans';
}


/* ---- SECTION 1 Start ----- */
.section1{
    
    display: grid;
    grid-template-rows: 10rem repeat(8, 7rem) 10rem;
    grid-template-columns: 0.5fr repeat(6,1fr) 0.5fr;
}

.bg2{
    grid-row: 1/3;
    grid-column: 5/9;
    justify-self: end;
}

.bg2 img{
    width: 100%;
}

.cop1{
    color: white;
    grid-row: 1/3;
    grid-column: 6/9;
    justify-self: end;
    max-width: 15rem;
    justify-self: center;
}

.copy2{
    grid-column: 2/4;
    grid-row: 1/3;
    max-width: 17rem;
    align-self: center;
    justify-self: center;
    text-align: center;

}
.copy3{
    grid-column: 4/6;
    grid-row: 2/4;
    max-width: 17rem;
    align-self: center;
    justify-self: center;
    text-align: center;

}
.copy4{
    grid-column: 6/8;
    grid-row: 3/5;
    max-width: 17rem;
    align-self: center;
    justify-self: center;
    text-align: center;

}

.flexc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

[class^='copy'] > :nth-child(2){
    font-weight: bold;
    margin-bottom: 0;
}

[class^='copy'] > :nth-child(3){
    margin-top: 0;
}

.svg13{
    grid-row: 3/6;
    grid-column: 1/2;
    max-width: 90%;
}

.section1 h3{
    grid-row: 5/6;
    grid-column: 1/9;
    align-self: end;
    justify-self: center;
    color: #2D5DCC;
    font-size: 18pt;
}

.project1{
    grid-row: 6/11;
    grid-column: 2/4;
    justify-self: center;
    padding: 1.5rem;
}
.project2{
    grid-row: 6/11;
    grid-column: 4/6;
    justify-self: center;
    padding:1.5rem;
}
.project3{
    grid-row: 6/11;
    grid-column: 6/8;
    justify-self: center;
    padding: 1.5rem;
}

.project{
    border: 1px solid #DCDEE3;
    padding-bottom: 1rem;
    min-height: 500px;

}

.project img{
    max-width: 100%;
}

.prjcopy{
    padding: 1rem;
    min-height: 230px;
}

.prjcopy span:first-of-type{
    color: #2DC1D2;
}

.prjcopy span:last-of-type{
    color: #382DD2;
    margin-left: 0.5rem;

}

.prjcopy p:first-of-type{
    font-size: large;
}
.prjcopy p:last-of-type{
    font-size: small;
    color: gray;
}

.project button{
    border: none;
    width: 8rem;
    height: 2rem;
    background-color: #ED2C49;
    color: white;
    border-radius: 20px;
    font-family: 'Open Sans';
    font-weight: 600;
}
/* ---- SECTION 1 END ----- */

/* ---- SECTION 2 Start ----- */
.section2{
    display: grid;
    grid-template-rows: repeat( 8, 7rem);
    grid-template-columns: repeat( 5, 1fr);
}

.section2 img{
    grid-row: 1/2;
    grid-column: 5/6;
    justify-self: end;
}

.section2 h3{
    grid-column: 1/6;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    color: #2D5DCC;
    font-size: 18pt;
}

.level{
    max-width: 53rem;
    text-align: justify;
    padding: 0 3rem;
    border: 1px solid #DCDEE3;
    border-left: 9px solid #5788FA;
}



.level h4{
    font-size: 15pt;
}

.level h5{
    font-size: 12pt;
}

.level h5 span{
    color: orange;
}

.level1 {
    grid-row: 2/3;
    grid-column: 1/6;
    justify-self: center;
}
.level2 {
    grid-row: 4/5;
    grid-column: 1/6;
    justify-self: center;
}
.level3 {
    grid-row: 6/7;
    grid-column: 1/6;
    justify-self: center;
}

.section2 button{
    grid-row: 8/9;
    grid-column: 1/6;
    width: 15rem;
    height: 4rem;
    justify-self: center;
    align-self: end;
    border: none;
    border-radius: 50px;
    background-color: #FFC740;
    font-family: 'Open Sans';
    font-size: 15pt;
    font-weight: 600;

}
/* ---- SECTION 2 END ----- */

/* ---- SECTION 3 Start ----- */
.section3{
    display: grid;
    grid-template-rows: 8rem repeat( 6, 5rem);
    grid-template-columns: repeat( 11, 1fr);
}

.section3 h3{
    grid-row: 1/2;
    grid-column: 1/12;
    justify-self: center;
    align-self: end;
    color: #2D5DCC;
    font-size: 18pt;
    margin: 0;
}

.left{
    grid-row: 3/6;
    grid-column: 2/6;
}

.left p:first-of-type{
    font-weight: bold;
    margin-top: 0;
}

.left button{
    width: 11rem;
    height: 3.25rem;
    border: 2px solid #507FEB;
    background-color: white;
    border-radius: 50px;
    margin-top: 2rem;
    font-family: 'Open Sans';
    color: #507FEB;
    font-size: 12pt;
    font-weight: 600;
}

.right{
    grid-row: 3/6;
    grid-column: 7/11;
}
/* ---- SECTION 3 END ----- */

/* ---- SECTION 4 Start ----- */
.section4{
    display: grid;
    grid-template-rows: repeat(10, 5rem);
    grid-template-columns: repeat(18, 1fr);
}

.section4 h3{
    grid-row: 1/2;
    grid-column: 1/21;
    justify-self: center;
    align-self: start;
    color: #2D5DCC;
    font-size: 18pt;
    margin: 0;
}

.why img{
    max-width: 100%;
}

.why p{
    text-align: center;
}

.why1{
    grid-column: 3/7;
    grid-row: 2/6;
    align-self: start;

    
}
.why2{
    grid-column: 8/12;
    grid-row: 2/6;
    align-self: start;

}

.why2 img{
    max-width: 92%;
}
.why3{
    grid-column: 13/17;
    grid-row: 2/6;
    align-self: start;

}
.why3 img{
    max-width: 90%;
}
.why4{
    grid-column: 3/7;
    grid-row: 7/11;
    align-self: start;

}
.why5{
    grid-column: 8/12;
    grid-row: 7/11;
    align-self: start;
}
.why5 img{
    max-width: 86%;
}
.why6{
    grid-column: 13/17;
    grid-row: 7/11;
    align-self: start;
}
.why6 img{
    max-width: 96%;
}

/* ---- SECTION 4 END ----- */

/* ---- SECTION 5 Start ----- */
.section5{
    display: grid;
    grid-template-rows: repeat(10, 5rem);
    grid-template-columns: repeat(10, 1fr);
}

.section5 h3{
    color: #2D5DCC;
    font-size: 18pt;
    margin-bottom: 0;
}

.section5 ul{
    list-style: none;
    padding-left: 4px;
    margin-top: 0.5rem;
}

.prereq{
    grid-row: 2/4;
    grid-column: 2/6;
    margin-left: 1rem;

}

.section5 .img1{
    grid-row: 2/4;
    grid-column: 8/10;
    max-width: 80%;
    justify-self: start;
    align-self: end;

}
.section5 .img2{
    grid-row: 5/7;
    grid-column: 8/10;
    max-width: 100%;
    max-width: 80%;
    justify-self: start;
    align-self: end;

}

.schedule{
    grid-row: 5/8;
    grid-column: 2/7;
    margin-left: 1rem;
}

.section5 button{
    grid-row: 8/9;
    grid-column: 1/11;
    width: 17rem;
    justify-self: center;
    border: none;
    font-family: 'Open Sans';
    color: #000;
    font-size: 18pt;
    font-weight: 600;
    background-color: #FFC740;
    border-radius: 50px;

}

/* ---- SECTION 5 END ----- */

/* ---- FOOTER Start ----- */
footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    background-color: #2D5DCC;
    height: 4rem;
    color: white;

}

footer .icons{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    width: 10rem;
    font-size: 20pt;
    flex-basis: 50%;
}

.icons i{
    margin-right: 1rem;
}

footer .links{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: flex-start;
    width: 35rem;
    font-size: 11pt;
    flex-basis: 50%;
}

.links span{
    margin-right: 2rem;
}
/* ---- FOOTER END ----- */



